# Drools

ComplexAndMultipleRules/: Instructions.sh  build.gradle  settings.gradle
ComplexAndMultipleRules/gradle/wrapper/: gradle-wrapper.properties
ComplexAndMultipleRules/src/main/java/com/kaleshrikant/: Main.java
ComplexAndMultipleRules/src/main/java/com/kaleshrikant/model/: PaymentOffer.java
ComplexAndMultipleRules/src/main/resources/rules/: Offers.drl
DROOLS-PRACTICE-STARTER/: .gitignore  README.md  (+1 more)
DROOLS-PRACTICE-STARTER-COMPLEX/: README.md  build.gradle  gradle.properties  settings.gradle
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/age/: AgeClassifierProgram.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/age/model/: Family.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/discount/: DiscountEngineProgram.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/discount/model/: Campaign.java  Customer.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/grade/: GradeEvaluatorProgram.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/grade/model/: ScholarshipPolicy.java  Student.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/hello/: HelloDroolsProgram.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/hello/model/: Person.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/temperature/: TemperatureMonitorProgram.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/core/temperature/model/: SensorReading.java  TemperatureReading.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/patterns/loan/: LoanApproverProgram.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/java/com/kaleshrikant/patterns/loan/model/: Account.java  Application.java  Customer.java  Transaction.java
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/resources/: simplelogger.properties
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/resources/rules/core/age/: age-classification.drl
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/resources/rules/core/discount/: discount-calculation.drl
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/resources/rules/core/grade/: grade-assignment.drl
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/resources/rules/core/hello/: hello-rules.drl
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/resources/rules/core/temperature/: temperature-conversion.drl
DROOLS-PRACTICE-STARTER-COMPLEX/src/main/resources/rules/patterns/loan/: loan-eligibility.drl
DROOLS-PRACTICE-STARTER/Drools-Practice/: .gitignore  Programs-List.md  README.md  build.gradle  settings.gradle
DROOLS-PRACTICE-STARTER/Drools-Practice/src/main/resources/: application.yaml
DroolsDemo/: Instructions.sh  build.gradle  settings.gradle
DroolsDemo/gradle/wrapper/: gradle-wrapper.properties
DroolsDemo/src/main/java/com/kaleshrikant/: LegacyDroolTester.java  Main.java
DroolsDemo/src/main/java/com/kaleshrikant/model/: PaymentOffer.java
DroolsDemo/src/main/resources/: Offers.drl
HOT-Deployment/Embedded_Programmatic-Approach/: pom.xml
HOT-Deployment/Embedded_Programmatic-Approach/src/main/java/com/kaleshrikant/drools/: EmbeddedApplication.java  EmbeddedProgrammaticApproachApplication.java  HotDeploymentManager.java
HOT-Deployment/Embedded_Programmatic-Approach/src/main/java/com/kaleshrikant/drools/model/: Customer.java  Order.java
HOT-Deployment/Embedded_Programmatic-Approach/src/main/resources/: application.properties
HOT-Deployment/Embedded_Programmatic-Approach/src/main/resources/rules/: discount-rules.drl
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/: AppRun.sh  README.md  pom.xml
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/src/main/java/com/kaleshrikant/drools/: DroolsSpringbootExampleApplication.java  HotDeploymentTesting.sh  TestEndpoints.sh
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/src/main/java/com/kaleshrikant/drools/config/: DroolsConfig.java
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/src/main/java/com/kaleshrikant/drools/controller/: DebugController.java  HotDeploymentController.java  RuleEngineController.java
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/src/main/java/com/kaleshrikant/drools/model/: Applicant.java  LoanApplication.java
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/src/main/resources/: application.yaml
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/src/main/resources/rules/applicant/: applicant-rules.drl
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/src/main/resources/rules/loan/: loan-rules.drl
HOT-Deployment/KIE_Server/SpringBoot/drools-springboot-example/src/test/java/com/kaleshrikant/drools/: DroolsSpringbootExampleApplicationTests.java
HOT-Deployment/KIE_Server/StandAlone/kie-server-standalone/: README.md  pom.xml
HOT-Deployment/KIE_Server/StandAlone/kie-server-standalone/src/main/java/com/kaleshrikant/drools/: KieServerStandaloneApplication.java
HOT-Deployment/KIE_Server/StandAlone/kie-server-standalone/src/main/resources/: application.yaml
HOT-Deployment/KIE_Server/StandAlone/kie-server-standalone/src/main/resources/rules/: applicant-rules.drl  loan-rules.drl
mortgage-rule-engine/: .dockerignore  Dockerfile  Instructions.sh  build.gradle  settings.gradle
mortgage-rule-engine/k8s/: deployment.yaml  service.yaml
mortgage-rule-engine/src/main/java/com/kaleshrikant/: MortgageRuleEngineApplication.java
mortgage-rule-engine/src/main/java/com/kaleshrikant/config/: KieConfig.java
mortgage-rule-engine/src/main/java/com/kaleshrikant/controller/: MortgageController.java
mortgage-rule-engine/src/main/java/com/kaleshrikant/model/: MortgageApplication.java
mortgage-rule-engine/src/main/resources/: application.yaml  banner.txt
mortgage-rule-engine/src/main/resources/rules/: mortgage-rules.drl
mortgage-rule-engine/src/test/java/com/kaleshrikant/: MortgageRuleEngineApplicationTests.java
(+190 files in other folders)
