plugins {
    id 'java'
}

group = 'com.kaleshrikant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.drools:drools-core:9.44.0.Final")
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
}

test {
    useJUnitPlatform()
}