plugins {
    id 'java'
    id 'application'
}

group = 'com.kaleshrikant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/groups/public/"
    }
}

application {
    mainClass = 'com.kaleshrikant.LegacyDroolTester'
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.drools:drools-compiler:6.0.1.Final'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}