# Application properties
spring.application.name=drools-hot-deployment-demo
server.port=8080

# Logging
logging.level.com.kaleshrikant.drools=INFO
logging.level.org.drools=WARN
logging.level.org.kie=WARN

# Spring main
spring.main.banner-mode=console