plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kaleshrikant.drools'
version = '0.0.1-SNAPSHOT'
description = 'This project is a Spring Boot 3 + Drools practice setup designed for learning and experimenting with Drools Rule Engine using Java 21.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // ✅ Core Spring Boot, but no Web dependency
    implementation 'org.springframework.boot:spring-boot-starter'

    // ✅ Drools Core
    implementation 'org.drools:drools-core:9.44.0.Final'
    implementation 'org.drools:drools-compiler:9.44.0.Final'
    implementation 'org.kie:kie-api:9.44.0.Final'
    implementation 'org.kie:kie-ci:9.44.0.Final'

    // ✅ Required for kmodule.xml parsing
    implementation 'org.drools:drools-xml-support:9.44.0.Final'

    // ✅ Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // ✅ Unit testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
