# Set default log level to WARN (hides INFO)
org.slf4j.simpleLogger.defaultLogLevel=WARN

# You can also configure specific packages
org.slf4j.simpleLogger.log.org.drools=WARN
org.slf4j.simpleLogger.log.org.kie=WARN

# Keep your application output visible
org.slf4j.simpleLogger.log.com.kaleshrikant=INFO